<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thế Giới Đồ Ăn - Nội Địa</title>
    <link rel="SHORTCUT ICON" href="/img/r.png">
    <link rel="stylesheet" href="/css/dangnhap.css">
</head>
<body>
    <div class="login">
        <img src="/img/r.png" width="90px">
        <h2>Đăng Nhập</h2>
        <br>
        <p>Tên Đăng Nhập</p>
        <br>
        <input type="text" placeholder="account name">
        <br>
        <p>Mật Khẩu</p>
        <input type="password" placeholder="password">
        <br>
        <div class="check">
            <input type="checkbox"> Tôi Không Phải Là RoBot
            <button he>ĐĂNG NHẬP</button>
            <a href="#">
                Quên Mật Khẩu
            </a>
            
        </div>
    </div>
</body>
</html>